; Amptek Legacy DPP Driver
; Copyright (c) 2010-2011 Amptek Inc.

[Version]
Signature = "$Windows NT$"
Class = "Amptek Legacy DPP"
ClassGUID={E9AFCAD5-1E11-4edc-A158-F8CD785533F9}
Provider = %ProviderName%
DriverVer=06/21/2010,1.0.0
CatalogFile=DP4_WinUSB.cat
CatalogFile.nt=DP4_WinUSB_nt.cat
CatalogFile.ntx86=DP4_WinUSB_ntx86.cat
CatalogFile.ntamd64=DP4_WinUSB_ntamd64.cat

; ================== Class section ==================

[ClassInstall32]
AddReg=MyDeviceClassReg

[MyDeviceClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-20

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%ProviderName% = MyDevice_WinUSB,NTx86,NTamd64

[MyDevice_WinUSB.NTx86]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_0BD7&PID_A021

[MyDevice_WinUSB.NTamd64]
%USB\MyDevice.DeviceDesc% =USB_Install, USB\VID_0BD7&PID_A021

; =================== Installation ===================

[USB_Install]
Include=winusb.inf
Needs=WINUSB.NT

[USB_Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUsb_ServiceInstall

[WinUsb_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\winusb.sys

[USB_Install.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUsb_Install]
KmdfLibraryVersion=1.9

[USB_Install.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{263FD054-51CE-46ea-88FD-BBFF5F28A0D5}"

[USB_Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\x86

[SourceDisksNames.amd64]
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=1
WdfCoInstaller01009.dll=1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

; =================== Strings ===================

[Strings]
ProviderName="Amptek"
USB\MyDevice.DeviceDesc="Amptek Legacy Digital Pulse Processor"
WinUSB_SvcDesc="WinUSB Legacy Driver"
DISK_NAME="Amptek Legacy WinUSB Install Disk"
ClassName="Amptek Legacy DPP"
